{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Backend of the phonebook application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && npm --prefix ../../part2/phonebook run build && cp -r ../../part2/phonebook/dist .",
    "deploy:full": "npm run build:ui && git -C ../.. add part2/phonebook/src part3/phonebook_backend && git -C ../.. add -f part3/phonebook_backend/dist && git -C ../.. commit -m \"uibuild\" && git -C ../.. push"
  },
  "author": "Vinay",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  }
}
